# =============== #
# Unity generated #
# =============== #
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Ll]ogs/
*BackUpThisFolder_ButDontShipItWithYourGame
/[Uu]ser[Ss]ettings/

sysinfo.txt
*.stackdump
Assets/AssetStoreTools*
*.unitypackage
FMODStudioCache.asset
FMODStudioCache.asset.meta
fmod.log
fmod_editor.log
Assets/StreamingAssets/build_info.txt
Assets/Plugins/FMOD/Resources/FMODStudioCache.asset
Assets/StreamingAssets/*.bank
Assets/StreamingAssets/*.bank.meta
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
.vscode/
*.userprefs
*.csproj
*.pidb
*.pidb.meta
*.suo
*.sln*
*.user
*.unityproj
*.booproj
.consulo/
*.tmp
*.svd
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
Corridor/Library/ShaderCache/
Corridor/Library/metadata/
Assets/Resources/Materials\.meta
