<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerReturn" id="{3c35ba40-072c-408f-9db0-672aa350034e}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{a8b5abf7-e3ab-4e77-9dd3-c610ef7b4eb2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f4e6a624-5414-4e98-96d2-305146536f39}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b609b126-87ae-4501-a085-1148ee8cd633}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a8b5abf7-e3ab-4e77-9dd3-c610ef7b4eb2}">
		<relationship name="effects">
			<destination>{d1f0fa32-1215-4aa1-a029-57b11e316ed4}</destination>
			<destination>{361f7c1d-7b13-4eae-ba56-729911abc724}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f4e6a624-5414-4e98-96d2-305146536f39}" />
	<object class="SFXReverbEffect" id="{d1f0fa32-1215-4aa1-a029-57b11e316ed4}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{361f7c1d-7b13-4eae-ba56-729911abc724}" />
</objects>
