<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{bd0e51cf-40f8-4daa-928e-25214aedf0b0}">
		<property name="assetPath">
			<value>UI/CGM3_Cute_Chirpy_Button_03_2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.076916099773242624</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ef03986d-75bd-4cf9-ba5b-3d756afea5b2}</destination>
		</relationship>
	</object>
</objects>
