<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f7f7c0df-7a8c-4a06-87f7-f1b6323e6b9c}">
		<property name="assetPath">
			<value>Hurt/Male Death 1.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0710204081632653</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ef03986d-75bd-4cf9-ba5b-3d756afea5b2}</destination>
		</relationship>
	</object>
</objects>
