<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{9772b172-53e0-414c-a336-c3cdbb47c062}">
		<property name="name">
			<value>UI</value>
		</property>
		<relationship name="folder">
			<destination>{57b38ac6-ece1-4571-9c62-d78d236f1107}</destination>
		</relationship>
	</object>
</objects>
