<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{e94a88b2-d0ce-4b9c-b41f-e57c119c2dcd}">
		<property name="name">
			<value>Hit</value>
		</property>
		<relationship name="folder">
			<destination>{57b38ac6-ece1-4571-9c62-d78d236f1107}</destination>
		</relationship>
	</object>
</objects>
