<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="SnapshotList" id="{0b6df6af-f4f4-4dad-8a5d-701bd2bc4eb4}">
		<relationship name="mixer">
			<destination>{d81a0871-1278-436d-929d-6181597011f4}</destination>
		</relationship>
	</object>
</objects>
