<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a4d35134-a636-42ef-a661-39603ca143ca}">
		<property name="name">
			<value>Locked</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5c437987-8de6-45cc-a6e0-76d30e9f4d1c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dfd6f7ef-8d25-40f5-a69f-e1f9058cd9cc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3030fcd0-40e5-4c6b-a4fb-a12437f0b7b7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6750eb35-d8fd-4774-b92f-b8a1936e254b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2b4316b6-b88d-4731-885b-b59892521383}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5f380a90-7a73-43cb-8005-bea611b3e5e5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{41a47027-7c2d-4709-887c-a68f9ab842ea}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c36bed81-42a6-4830-9e0c-fa6357e64d8a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9e7260d6-581a-488a-9dd6-f1d6dedb30eb}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dfd6f7ef-8d25-40f5-a69f-e1f9058cd9cc}">
		<relationship name="masterBus">
			<destination>{901e6189-6a35-42d7-bedd-b26d89528332}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3030fcd0-40e5-4c6b-a4fb-a12437f0b7b7}">
		<relationship name="mixerGroup">
			<destination>{901e6189-6a35-42d7-bedd-b26d89528332}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6750eb35-d8fd-4774-b92f-b8a1936e254b}">
		<relationship name="effectChain">
			<destination>{754a74dd-a2f6-4bf1-ba5f-26a784c3d9db}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{64384bf2-6487-4eee-b055-f377c9e2b779}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5cb9a76e-6441-47b7-bc3b-95f8f1785ef2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2b4316b6-b88d-4731-885b-b59892521383}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{5f380a90-7a73-43cb-8005-bea611b3e5e5}" />
	<object class="GroupTrack" id="{41a47027-7c2d-4709-887c-a68f9ab842ea}">
		<relationship name="modules">
			<destination>{4278004c-2a1e-4fd3-8579-5707c4ee0a2b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6438406b-f8ad-4a64-b543-4636ddb71111}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c36bed81-42a6-4830-9e0c-fa6357e64d8a}">
		<relationship name="modules">
			<destination>{4278004c-2a1e-4fd3-8579-5707c4ee0a2b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{901e6189-6a35-42d7-bedd-b26d89528332}">
		<relationship name="effectChain">
			<destination>{f0527e22-ef3d-4a3e-8ee7-c398969dd603}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fa9840eb-c84f-47cf-a20d-292bd921fd57}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dfd6f7ef-8d25-40f5-a69f-e1f9058cd9cc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{754a74dd-a2f6-4bf1-ba5f-26a784c3d9db}">
		<relationship name="effects">
			<destination>{5eadf106-8029-46dd-b3fd-719974c94201}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{64384bf2-6487-4eee-b055-f377c9e2b779}" />
	<object class="SingleSound" id="{4278004c-2a1e-4fd3-8579-5707c4ee0a2b}">
		<property name="length">
			<value>1.0999999999999999</value>
		</property>
		<property name="timelockedOffset">
			<value>0.30000000000000004</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
		<property name="maxVoices">
			<value>1</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b9a5a3b8-f5fa-437f-b165-06872578a1fe}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{ee64868a-3d89-4a6d-b5ab-bee5e82977b9}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6438406b-f8ad-4a64-b543-4636ddb71111}">
		<property name="volume">
			<value>10</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b1963f54-b60d-4b02-b09b-e5f52935956e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{45ae4aa2-c1b3-41ab-a019-f167d9d7cf4d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{901e6189-6a35-42d7-bedd-b26d89528332}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0527e22-ef3d-4a3e-8ee7-c398969dd603}">
		<relationship name="effects">
			<destination>{1dbca56f-86c2-4f13-9c02-13d1bc92b493}</destination>
			<destination>{3fcab641-9101-4fb0-8ade-ee785fbba786}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fa9840eb-c84f-47cf-a20d-292bd921fd57}" />
	<object class="MixerBusFader" id="{5eadf106-8029-46dd-b3fd-719974c94201}" />
	<object class="FadeCurve" id="{b9a5a3b8-f5fa-437f-b165-06872578a1fe}">
		<relationship name="startPoint">
			<destination>{18dcc049-e3b0-4e07-b600-5f91fa8783d9}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{df697e3a-77a8-4725-a18c-d66ac1e459d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b1963f54-b60d-4b02-b09b-e5f52935956e}">
		<relationship name="effects">
			<destination>{1cdb6954-c47b-48fa-b712-a66ca559edcd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{45ae4aa2-c1b3-41ab-a019-f167d9d7cf4d}" />
	<object class="MixerBusFader" id="{1dbca56f-86c2-4f13-9c02-13d1bc92b493}" />
	<object class="SpatialiserEffect" id="{3fcab641-9101-4fb0-8ade-ee785fbba786}" />
	<object class="AutomationPoint" id="{18dcc049-e3b0-4e07-b600-5f91fa8783d9}">
		<property name="position">
			<value>0.099999999999999811</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{df697e3a-77a8-4725-a18c-d66ac1e459d2}">
		<property name="position">
			<value>1.0999999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{1cdb6954-c47b-48fa-b712-a66ca559edcd}" />
</objects>
