<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{2811d436-6efb-4303-8678-26784eef4f54}">
		<property name="assetPath">
			<value>UI/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ef03986d-75bd-4cf9-ba5b-3d756afea5b2}</destination>
		</relationship>
	</object>
</objects>
