<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{6bcf6ed7-c00b-4fe1-a41e-6bcdfbcdeb66}">
		<property name="assetPath">
			<value>Electric/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{ef03986d-75bd-4cf9-ba5b-3d756afea5b2}</destination>
		</relationship>
	</object>
</objects>
